{
    "name": "guvra/query-builder",
    "description": "A simple yet powerful SQL query builder written in PHP.",
    "keywords": ["php", "database"],
    "license": "MIT",
    "require": {
        "php": ">=7.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Guvra\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit tests"
    }
}
